---
title:  做科研的正确方法
date:  2016-12-31 22:18:32
categories:  观点
tags:  [ 观点 ]
photo:
- http://upload-images.jianshu.io/upload_images/2218072-f744f56d9367dd2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240
---

请点击`阅读全文`

<!-- more -->

#### 当我看到这张图时，我沉默了。没有人教过这个方法，但它揭示的道理却显而易见，一眼就懂。

#### 大部分时间，我们需要一个好的创意和想法，这个步骤一般人都知道，否则就无从下手。

#### 之后的第二个步骤，我们大多数人便开始动手从事实验工作，此处省略一万字。最后的第三个步骤，便是整理结果，挖出有价值的东西，写作发表出来。否则，就是没有结果，也没有人知道。

#### 这当然也算一个方法，它也不是没有用——毕竟许多人就是如此操作。但它的缺点是花费的力气太大，有很多功夫也许就浪费掉了。这就是此图中所谓不好的计划。

#### 相反，只需要把第二个步骤和第三个调换一下。效率就会大不相同，大不相同。所有的动手实验工作都是为了第二步的结果写作而服务，事半功倍，这才是好计划。动手做事情需要的时间和精力其实相当大。

#### 好的方法很重要。谨以此图与各位从事研究工作的人共勉。当然，即使你不从事科学研究工作，这个方法对于你做其它事情也一样有指导意义。
