---
title: 一场以创新为主题的演讲
date: 2017-03-18 11:08:41
tags: [观点]
categories: 观点
---

来广州参加科创的省赛，有幸听中科院刘焕彬院士的精彩演讲，分享一下记录和自己的一些想法。

<!-- more -->

## 如何把知识转化为智慧？
* 把公有知识转化为自有知识
* 把自有知识转化为智慧



## 知识的转化过程
>公有知识
>>学习分析总结
>>>自有知识
>>>>思考综合集成
>>>>>智慧
>>>>>>创新发明

1. 博览群书，分析总结
2. 思考综合，交叉集成



## 思考模式


### 注意三维思考：5W+H+Q
`Who`
 `When`
 `Where`
 `What`
 `Why`
 &
 `How``Quality`

注意：

1. 过程
2. 方法
3. 效果

### 培养创新思维的五要素

 **兴趣-质疑-思考-集成-实践**

### 创新的基础
* 厚基础
* 强能力
* 宽适应
* 重人品

### 语录&想法
* 许多创意其实都是已经使用过的变形，不是所谓的新创意都是崭新的。
* 把逆境当做机遇，在逆境中磨炼才华
* 头脑是需要被点燃的火把，要不断思考
* 掌握自己的学习和思考的方式-知识可学，智慧需悟
* 保持自己的立场，不迷信权威，不做权威
* 用两倍于自己说话的时间倾听对方讲话
* 比起知识，更注重智慧；更注重时间和知识，比起学习
* 从不需要本钱的事情开始做
* 笑
