# Header

menu:
  主页: /
  文艺复兴: /tags/文艺复兴/

# SubNav
subnav:
  github: "https://github.com/linyuxuanlin"
  #weibo: "#"
  #rss: "#"
  zhihu: "https://www.zhihu.com/people/lin-yu-xuan-75-97/activities"
  #qq: "#"
  #weixin: "linyuxuanlin"
  #jianshu: "#"
  #douban: "#"
  #segmentfault: "#"
  #bilibili: "#"
  #acfun: "#"
  email: "linyuxuanlin52@gmail.com"
  #facebook: "#"
  #google: "#"
  #twitter: "#"
  #linkedin: "#"

rss: /atom.xml

# 是否需要修改 root 路径
# 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，
# 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。
root: 

# Content

# 文章太长，截断按钮文字
excerpt_link: '更多'
# 文章卡片右下角常驻链接，不需要请设置为false
show_all_link: '阅读全文'
# 数学公式
mathjax: true
# 是否在新窗口打开链接
open_in_new: false

# 打赏
# 请在需要打赏的文章的md文件头部，设置属性reward: true

# 打赏基础设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-所有文章均有打赏
reward_type: 2
# 打赏wording
reward_wording: '谢谢你请我吃糖果'
# 支付宝二维码图片地址，跟你设置头像的方式一样。比如：/assets/img/alipay.jpg
alipay: http://upload-images.jianshu.io/upload_images/2218072-af522b19fea3f447.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240
# 微信二维码图片地址
weixin: http://upload-images.jianshu.io/upload_images/2218072-25b0abd351fa61ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240
# Miscellaneous
baidu_analytics: ''
google_analytics: ''
favicon: /favicon.png

#你的头像url
avatar: http://upload-images.jianshu.io/upload_images/2218072-8bb88a16829cf86d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240

#是否开启分享
share_jia: true

#评论：1、多说；2、网易云跟帖；3、畅言；4、Disqus 不需要使用某项，直接设置值为false，或注释掉
#具体请参考wiki：https://github.com/litten/hexo-theme-yilia/wiki/

#1、多说
duoshuo: true

#2、网易云跟帖
wangyiyun: false

#3、畅言
changyan_appid: 'cyt52TIHy'
changyan_conf: 'prod_1c3ea7ac15e01686ffd3e30141eef384'

#4、Disqus 在hexo根目录的config里也有disqus_shortname字段，优先使用yilia的
disqus: false

# 样式定制 - 一般不需要修改，除非有很强的定制欲望…
style:
  # 头像上面的背景颜色
  header: '#64b5f6'
  # 右滑板块背景
  #slider: 'linear-gradient(200deg,#a0cfe4,#e8c37e)'
  slider: '#bbdefb'

# slider的设置
slider:
  # 是否默认展开tags板块
  showTags: true

# 智能菜单
# 如不需要，将该对应项置为false
# 比如
#smart_menu:
#  friends: false
smart_menu:
  innerArchive: '所有文章'
  #friends: '友链'
  aboutme: '关于'

friends:
  测试: http://www.baidu.com
  

aboutme: 我？不存在的。
#如果想找某一篇文章，在主页用 `Ctrl+F`<br>我的QQ ： `824676271`
#这个页面下可随意留言



#hhh<br><br>asd<br>